site.yml (before)
---

- hosts: all
  become: true
  pre_tasks:

   - name: install apache and php for Ubuntu servers
     tags: always
     dnf:
       update_only: yes
       update_cache: yes
     when: ansible_distribution == "CentOS"

   - name: install apache and php for CentOS servers
     tags: always
     apt:
       name:
       state: latest
     when: ansible_distribution == "Ubuntu"

- hosts: web_servers
  become: true
  tasks:

    - name: install apache and php for for Ubuntu servers
      tags: apache,apache2,ubuntu
      apt:
        name:
           - apache2
           - libapache2-mod-php
        state: latest
      when: ansible_distribution == "Ubuntu"

    - name: start httpd (CentOS)
      tags: apache,centos,httpd
      service:
        name: httpd
        state: started
      when: ansible_distribution ==  "CentOS"

- hosts: db_servers
  become: true
  tasks:

  - name: install mariadb package (CentOS)
    tags: centos,db,mariadb
    dnf:
      name: mariadb-server
      state: latest
    when: ansible_distribution == "CentOS"

  - name: install mariadb package (Ubuntu)
    tags: db,mariadb,ubuntu
    apt:
      name: mariadb-server
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: "Mariadb - Restarting / Enabling"
    service:
      name: mariadb
      state: restarted
      enabled: true

- hosts: file_servers
  become: true
  tasks:

  - name: install samba package
    tags: samba
    package:
       name: samba
       state: latest

site.yml (after)
---

- hosts: all
  become: true
  pre_tasks:

   - name: install apache and php for Ubuntu servers
     tags: always
     dnf:
       update_only: yes
       update_cache: yes
     when: ansible_distribution == "CentOS"

   - name: install apache and php for CentOS servers
     tags: always
     apt:
       name:
       state: latest
     when: ansible_distribution == "Ubuntu"

- hosts: web_servers
  become: true
  tasks:

    - name: install apache and php for for Ubuntu servers
      tags: apache,apache2,ubuntu
      apt:
        name:
           - apache2
           - libapache2-mod-php
        state: latest
      when: ansible_distribution == "Ubuntu"

    - name: start httpd (CentOS)
      tags: apache,centos,httpd
      service:
        name: httpd
        state: started
      when: ansible_distribution ==  "CentOS"

    - name: copy default html file for site
      tags: apache,apache2,httpd,copy
      copy:
        src: default_site.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: 0644

- hosts: db_servers
  become: true
  tasks:

  - name: install mariadb package (CentOS)
    tags: centos,db,mariadb
    dnf:
      name: mariadb-server
      state: latest
    when: ansible_distribution == "CentOS"

  - name: install mariadb package (Ubuntu)
    tags: db,mariadb,ubuntu
    apt:
      name: mariadb-server
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: "Mariadb - Restarting / Enabling"
    service:
      name: mariadb
      state: restarted
      enabled: true

- hosts: file_servers
  become: true
  tasks:

  - name: install samba package
    tags: samba
    package:
       name: samba
       state: latest

site.yml (diff)
@@ -38,6 +38,15 @@
         state: started
       when: ansible_distribution ==  "CentOS"
 
+    - name: copy default html file for site
+      tags: apache,apache2,httpd,copy
+      copy:
+        src: default_site.html
+        dest: /var/www/html/index.html
+        owner: root
+        group: root
+        mode: 0644
+
 - hosts: db_servers
   become: true
   tasks:
